CHATWOOT_URL = "https://chat.iditelesom.org"
CHATWOOT_ACCOUNT_ID = "1"
CHATWOOT_API_KEY = ""
CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = "1350c815b1d782d01eb6bd43eded4b01"
CLOUDFLARE_ACCESS_GROUP_ID = "e74387ef-b4ff-48c9-a714-127c15567ab9"
CLOUDFLARE_ACCESS_GROUP_NAME = "Chatwoot Users"
INACTIVITY_DAYS_THRESHOLD = "7"
DEBUG = "false"